# /etc/nginx/sites-available/sycom-portal
# Copy to: sudo cp sycom-portal.nginx /etc/nginx/sites-available/sycom-portal
# Enable:  sudo ln -s /etc/nginx/sites-available/sycom-portal /etc/nginx/sites-enabled/
# SSL:     sudo certbot --nginx -d portal.sycom.sk
# Reload:  sudo systemctl reload nginx

server {
    listen 80;
    server_name portal.sycom.sk;

    # Redirect HTTP → HTTPS (certbot will update this)
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name portal.sycom.sk;

    # SSL — managed by Certbot
    # ssl_certificate     /etc/letsencrypt/live/portal.sycom.sk/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/portal.sycom.sk/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;

    # Security headers
    add_header X-Frame-Options           "SAMEORIGIN"   always;
    add_header X-Content-Type-Options    "nosniff"      always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # File upload limit
    client_max_body_size 15M;

    # Logs
    access_log /var/log/nginx/sycom-portal-access.log;
    error_log  /var/log/nginx/sycom-portal-error.log;

    # Static files — served directly by Nginx (faster)
    location /_next/static/ {
        alias /var/www/sycom-portal/.next/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /uploads/ {
        alias /var/www/sycom-portal/public/uploads/;
        expires 7d;
        add_header Cache-Control "public";
    }

    # Next.js app
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        'upgrade';
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
    }
}
